<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="AmmoCounter">
        <Height val="35"/>
        <Width val="230"/>

        <Frame type="Image" name="AmmoCountImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="Assets\Textures\btn-techupgrade-terran-extramines.dds"/>
            <TextureType val="Normal"/>
            <BlendMode val="Normal"/>
            <Color val="255,255,255"/>
            <Height val="35"/>
            <Width val="35"/>
        </Frame>

        <Frame type="Label" name="AmmoCountLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AmmoCountImage" pos="Max" offset="5"/>
            <Height val="35"/>
            <Width val="60"/>
            <Style val="Kicker_Zerg"/>
        </Frame>

        <Frame type="Image" name="MagazineCountImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AmmoCountLabel" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\btn-techupgrade-terran-fullborecanisterammo.dds"/>
            <TextureType val="Normal"/>
            <BlendMode val="Normal"/>
            <Color val="255,255,255"/>
            <Height val="35"/>
            <Width val="35"/>
        </Frame>

        <Frame type="Label" name="MagazineCountLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MagazineCountImage" pos="Max" offset="5"/>
            <Height val="35"/>
            <Width val="60"/>
            <Style val="Kicker_Zerg"/>
        </Frame>

        <Frame type="Button" name="AmmoUIMoveButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/MagazineCountLabel" pos="Max" offset="0"/>
            <Height val="15"/>
            <Width val="15"/>
        </Frame>
    </Frame>
</Desc>
