<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Frame type = "Frame" name = "BossBarTemplate">
		<Height val = "125"/>
		<Width val = "504"/>
		<Visible val = "False"/>
		<Frame type = "Image" name = "BossBackgroundImage">
			<Height val = "96" />
			<Anchor side = "Left" relative = "$parent" pos = "Min" offset = "0"/>
			<Anchor side = "Bottom" relative = "$parent" pos = "Max" offset = "0"/>
			<Anchor side = "Right" relative = "$parent" pos = "Max" offset = "0"/>
			<Texture val = "UI/ui_ingame_bossstatus_healthborder.dds" />
			<RenderPriority val = "513"/>
		</Frame>
		<Frame type = "Image" name = "BossNameBackgroundImage">
			<Height val = "44" />
			<Width val = "250"/>
			<Anchor side = "Left" relative = "$parent" pos = "Min" offset = "58"/>
			<Anchor side = "Top" relative = "$parent" pos = "Min" offset = "0"/>
			<Texture val = "UI/ui_classselection_nameborder.dds" />
			<Frame type = "Label" name = "BossLabel">
				<Anchor relative = "$parent"/>
				<Style val = "BossBarName"/>
			</Frame>
		</Frame>
		<Frame type = "UnitStatusFrame" name = "BossStatusFrame">
			<Anchor relative = "$parent" />
			
			<Frame type = "UnitStatusHealthBar" name = "BossHealthBar">
				
				<Texture val = "UI/ui_ingame_bossstatus_healthbar.dds"/>
				<EnemyColor val="255,0,0"/>
                <OwnerColor val="255,0,0"/>
                <AllyColor val="255,0,0" />
				<Anchor side = "Left" relative = "$parent/$parent/BossBackgroundImage" pos = "Min" offset = "38"/>
				<Anchor side = "Top" relative = "$parent/$parent/BossBackgroundImage" pos = "Min" offset = "30"/>
				<Anchor side = "Right" relative = "$parent/$parent/BossBackgroundImage" pos = "Max" offset = "-22"/>
				<Anchor side = "Bottom" relative = "$parent/$parent/BossBackgroundImage" pos = "Max" offset = "-28"/>
			</Frame>

            <Frame type="UnitStatusHealthLabel" name="HealthLabel">		
                <Frame type="Label" name="StatusLabel">
                    <Anchor relative="$parent"/>
                    <Style val="ModCenterSize24"/>
                    <Visible val= "True"/>
                </Frame>
                <Anchor  relative="$parent/BossHealthBar" offset="0"/>
            </Frame>
		
		
		</Frame>
	</Frame>


</Desc>
