<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- Normal UI -->
    <Frame type="Frame" name="ClassSelectionNormal">
        <Height val="730"/>
        <Width val="575"/>
        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="36"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="145"/>
            <Color val="255,255,255"/>
            <Height val="50"/>
            <Width val="400"/>
            <Style val="HelpMenuDialogTitle"/>
        </Frame>

        <Frame type="Image" name="Border">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="Assets\Textures\ui_battlenet_glue_frame_bucket_long.dds"/>
            <TextureType val="Normal"/>
            <BlendMode val="Add"/>
            <Color val="255,255,255"/>
            <Height val="730"/>
            <Width val="575"/>
        </Frame>

        <!-- Class 1 - Rifleman -->
        <Frame type="Button" name="Class1Select">
            <Anchor side="Top" relative="$parent" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="65"/>
            <Height val="125"/>
            <Width val="125"/>
        </Frame>

        <Frame type="Label" name="Class1Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class1Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class1Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 2 - Medic -->
        <Frame type="Button" name="Class2Select">
            <Anchor side="Top" relative="$parent/Class1Select" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Class1Select" pos="Max" offset="25"/>
            <Height val="125"/>
            <Width val="125"/>
        </Frame>

        <Frame type="Label" name="Class2Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class2Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class2Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 3 - Assault/Flamethrower/Technician -->
        <Frame type="Button" name="Class3Select">
            <Anchor side="Top" relative="$parent/Class2Select" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Class2Select" pos="Max" offset="25"/>
            <Height val="125"/>
            <Width val="125"/>
        </Frame>

        <Frame type="Label" name="Class3Label">
            <Height val="50"/>
            <Width val="135"/>
            <Anchor side="Top" relative="$parent/Class3Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class3Select" pos="Min" offset="-5"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 4 - Recon -->
        <Frame type="Button" name="Class4Select">
            <Anchor side="Top" relative="$parent/Class1Select" pos="Max" offset="40"/>
            <Anchor side="Left" relative="$parent/Class1Select" pos="Min" offset="0"/>
            <Height val="125"/>
            <Width val="125"/>
            <Enabled val="false"/>
        </Frame>

        <Frame type="Label" name="Class4Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class4Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class4Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 5 - Marksman -->
        <Frame type="Button" name="Class5Select">
            <Anchor side="Top" relative="$parent/Class4Select" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Class4Select" pos="Max" offset="25"/>
            <Height val="125"/>
            <Width val="125"/>
            <Enabled val="false"/>
        </Frame>

        <Frame type="Label" name="Class5Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class5Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class5Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 6 - Demolitions/Forward Observer -->
        <Frame type="Button" name="Class6Select">
            <Anchor side="Top" relative="$parent/Class5Select" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Class5Select" pos="Max" offset="25"/>
            <Height val="125"/>
            <Width val="125"/>
            <Enabled val="false"/>
        </Frame>

        <Frame type="Label" name="Class6Label">
            <Height val="80"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class6Select" pos="Min" offset="66"/>
            <Anchor side="Left" relative="$parent/Class6Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 7 - Engineer/Pathfinder -->
        <Frame type="Button" name="Class7Select">
            <Anchor side="Top" relative="$parent/Class4Select" pos="Max" offset="40"/>
            <Anchor side="Left" relative="$parent/Class4Select" pos="Min" offset="0"/>
            <Height val="125"/>
            <Width val="125"/>
            <Enabled val="false"/>
        </Frame>

        <Frame type="Label" name="Class7Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class7Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class7Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 8 - Commando/Psi Ops -->
        <Frame type="Button" name="Class8Select">
            <Anchor side="Top" relative="$parent/Class7Select" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Class7Select" pos="Max" offset="25"/>
            <Height val="125"/>
            <Width val="125"/>
            <Enabled val="false"/>
        </Frame>

        <Frame type="Label" name="Class8Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class8Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class8Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 9 - Random -->
        <Frame type="Button" name="Random">
            <Anchor side="Top" relative="$parent/Class8Select" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Class8Select" pos="Max" offset="25"/>
            <Height val="125"/>
            <Width val="125"/>
        </Frame>

        <Frame type="Label" name="RandomLabel">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Random" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Random" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Player Rank Related -->
        <Frame type="Image" name="PlayerRankImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="545"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <TextureType val="Normal"/>
            <BlendMode val="Normal"/>
            <Color val="255,255,255"/>
            <Height val="60"/>
            <Width val="60"/>
        </Frame>

        <Frame type="Label" name="PlayerRankLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="560"/>
            <Anchor side="Left" relative="$parent/PlayerRankImage" pos="Max" offset="0"/>
            <Height val="40"/>
            <Width val="415"/>
            <Style val="ModCenterSize20"/>
        </Frame>

        <Frame type="Label" name="NextPromotionLabel">
            <Anchor side="Top" relative="$parent/PlayerRankLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayerRankImage" pos="Min" offset="0"/>
            <Height val="40"/>
            <Width val="210"/>
            <Text val="Rank"/>
            <Style val="ModLeftSize20"/>
        </Frame>

        <Frame type="Label" name="NextPromotion">
            <Anchor side="Top" relative="$parent/NextPromotionLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/NextPromotionLabel" pos="Max" offset="0"/>
            <Height val="40"/>
            <Width val="245"/>
            <Text val="Admin"/>
            <Style val="ModLeftSize20"/>
        </Frame>
    </Frame>

    <!-- Survival UI -->
    <Frame type="Frame" name="ClassSelectionSurvival">
        <Height val="730"/>
        <Width val="885"/>
        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="28"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="145"/>
            <Color val="255,255,255"/>
            <Height val="50"/>
            <Width val="750"/>
            <Style val="HelpMenuDialogTitle"/>
        </Frame>

        <Frame type="Image" name="Border">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="Assets\Textures\ui_battlenet_glue_frame_bucket_long.dds"/>
            <TextureType val="Normal"/>
            <BlendMode val="Add"/>
            <Color val="255,255,255"/>
            <Height val="730"/>
            <Width val="885"/>
        </Frame>

        <!-- Class 1 - Rifleman -->
        <Frame type="Button" name="Class1Select">
            <Anchor side="Top" relative="$parent" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="65"/>
            <Height val="125"/>
            <Width val="125"/>
            <Enabled val="true"/>
        </Frame>

        <Frame type="Label" name="Class1Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class1Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class1Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 2 - Medic -->
        <Frame type="Button" name="Class2Select">
            <Anchor side="Top" relative="$parent/Class1Select" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Class1Select" pos="Max" offset="25"/>
            <Height val="125"/>
            <Width val="125"/>
            <Enabled val="true"/>
        </Frame>

        <Frame type="Label" name="Class2Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class2Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class2Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 3 - Assault -->
        <Frame type="Button" name="Class3Select">
            <Anchor side="Top" relative="$parent/Class2Select" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Class2Select" pos="Max" offset="25"/>
            <Height val="125"/>
            <Width val="125"/>
            <Enabled val="true"/>
        </Frame>

        <Frame type="Label" name="Class3Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class3Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class3Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 4 - Recon -->
        <Frame type="Button" name="Class4Select">
            <Anchor side="Top" relative="$parent/Class3Select" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Class3Select" pos="Max" offset="25"/>
            <Height val="125"/>
            <Width val="125"/>
        </Frame>

        <Frame type="Label" name="Class4Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class4Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class4Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 5 - Marksman -->
        <Frame type="Button" name="Class5Select">
            <Anchor side="Top" relative="$parent/Class4Select" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Class4Select" pos="Max" offset="25"/>
            <Height val="125"/>
            <Width val="125"/>
        </Frame>

        <Frame type="Label" name="Class5Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class5Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class5Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 6 - Demolitions -->
        <Frame type="Button" name="Class6Select">
            <Anchor side="Top" relative="$parent/Class1Select" pos="Max" offset="40"/>
            <Anchor side="Left" relative="$parent/Class1Select" pos="Min" offset="0"/>
            <Height val="125"/>
            <Width val="125"/>
        </Frame>

        <Frame type="Label" name="Class6Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class6Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class6Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 7 - Engineer -->
        <Frame type="Button" name="Class7Select">
            <Anchor side="Top" relative="$parent/Class6Select" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Class6Select" pos="Max" offset="25"/>
            <Height val="125"/>
            <Width val="125"/>
        </Frame>

        <Frame type="Label" name="Class7Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class7Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class7Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 8 - Commando -->
        <Frame type="Button" name="Class8Select">
            <Anchor side="Top" relative="$parent/Class7Select" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Class7Select" pos="Max" offset="25"/>
            <Height val="125"/>
            <Width val="125"/>
        </Frame>

        <Frame type="Label" name="Class8Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class8Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class8Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 9 - Flamethrower -->
        <Frame type="Button" name="Class9Select">
            <Anchor side="Top" relative="$parent/Class8Select" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Class8Select" pos="Max" offset="25"/>
            <Height val="125"/>
            <Width val="125"/>
        </Frame>

        <Frame type="Label" name="Class9Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class9Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class9Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 10 - Forward Observer -->
        <Frame type="Button" name="Class10Select">
            <Anchor side="Top" relative="$parent/Class9Select" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Class9Select" pos="Max" offset="25"/>
            <Height val="125"/>
            <Width val="125"/>
        </Frame>

        <Frame type="Label" name="Class10Label">
            <Height val="80"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class10Select" pos="Min" offset="66"/>
            <Anchor side="Left" relative="$parent/Class10Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 11 - Technician -->
        <Frame type="Button" name="Class11Select">
            <Anchor side="Top" relative="$parent/Class6Select" pos="Max" offset="40"/>
            <Anchor side="Left" relative="$parent/Class6Select" pos="Min" offset="0"/>
            <Height val="125"/>
            <Width val="125"/>
        </Frame>

        <Frame type="Label" name="Class11Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class11Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class11Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 12 - Psi Ops -->
        <Frame type="Button" name="Class12Select">
            <Anchor side="Top" relative="$parent/Class11Select" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Class11Select" pos="Max" offset="25"/>
            <Height val="125"/>
            <Width val="125"/>
        </Frame>

        <Frame type="Label" name="Class12Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class12Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class12Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 13 - Pathfinder -->
        <Frame type="Button" name="Class13Select">
            <Anchor side="Top" relative="$parent/Class12Select" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Class12Select" pos="Max" offset="25"/>
            <Height val="125"/>
            <Width val="125"/>
            <Enabled val="true"/>
        </Frame>

        <Frame type="Label" name="Class13Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class13Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class13Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 14 - Chemical Expert -->
        <Frame type="Button" name="Class14Select">
            <Anchor side="Top" relative="$parent/Class13Select" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Class13Select" pos="Max" offset="25"/>
            <Height val="125"/>
            <Width val="125"/>
            <Enabled val="true"/>
        </Frame>

        <Frame type="Label" name="Class14Label">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Class14Select" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Class14Select" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Class 15 - Random -->
        <Frame type="Button" name="Random">
            <Anchor side="Top" relative="$parent/Class14Select" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Class14Select" pos="Max" offset="25"/>
            <Height val="125"/>
            <Width val="125"/>
            <Enabled val="true"/>
        </Frame>

        <Frame type="Label" name="RandomLabel">
            <Height val="50"/>
            <Width val="125"/>
            <Anchor side="Top" relative="$parent/Random" pos="Min" offset="90"/>
            <Anchor side="Left" relative="$parent/Random" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize16"/>
        </Frame>

        <!-- Player Rank Related -->
        <Frame type="Image" name="PlayerRankImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="545"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="80"/>
            <TextureType val="Normal"/>
            <BlendMode val="Normal"/>
            <Color val="255,255,255"/>
            <Height val="60"/>
            <Width val="60"/>
        </Frame>

        <Frame type="Label" name="PlayerRankLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="560"/>
            <Anchor side="Left" relative="$parent/PlayerRankImage" pos="Max" offset="10"/>
            <Height val="40"/>
            <Width val="415"/>
            <Style val="ModCenterSize20"/>
        </Frame>

        <Frame type="Label" name="NextPromotionLabel">
            <Anchor side="Top" relative="$parent/PlayerRankLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayerRankImage" pos="Min" offset="0"/>
            <Height val="40"/>
            <Width val="210"/>
            <Text val="Rank"/>
            <Style val="ModLeftSize20"/>
        </Frame>

        <Frame type="Label" name="NextPromotion">
            <Anchor side="Top" relative="$parent/NextPromotionLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/NextPromotionLabel" pos="Max" offset="0"/>
            <Height val="40"/>
            <Width val="245"/>
            <Text val="Admin"/>
            <Style val="ModLeftSize20"/>
        </Frame>
    </Frame>

    <Frame type="ProgressBar" name="ClassPoints">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Height val="15"/>
        <Width val="125"/>
        <MaxValue val="50.000000"/>
        <MinValue val="0.000000"/>
        <Texture val="Assets\Textures\progress-queue.dds"/>
        <Color val="##StandardProgressFill"/>
    </Frame>

    <!-- All Random UI -->
    <Frame type="Frame" name="ClassSelectionAllRandom">
        <Height val="730"/>
        <Width val="575"/>
        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="36"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="145"/>
            <Color val="255,255,255"/>
            <Height val="50"/>
            <Width val="400"/>
            <Style val="HelpMenuDialogTitle"/>
        </Frame>

        <Frame type="Image" name="Border">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="Assets\Textures\ui_battlenet_glue_frame_bucket_long.dds"/>
            <TextureType val="Normal"/>
            <BlendMode val="Add"/>
            <Color val="255,255,255"/>
            <Height val="730"/>
            <Width val="575"/>
        </Frame>

        <!-- Class - Random -->
        <Frame type="Button" name="Random">
            <Anchor side="Top" relative="$parent" pos="Min" offset="70"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="65"/>
            <Height val="450"/>
            <Width val="450"/>
        </Frame>

        <Frame type="Label" name="RandomLabel">
            <Height val="50"/>
            <Width val="400"/>
            <Anchor side="Top" relative="$parent/Random" pos="Min" offset="430"/>
            <Anchor side="Left" relative="$parent/Random" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Style val="ModCenterSize24"/>
        </Frame>

        <!-- Player Rank Related -->
        <Frame type="Image" name="PlayerRankImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="545"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <TextureType val="Normal"/>
            <BlendMode val="Normal"/>
            <Color val="255,255,255"/>
            <Height val="60"/>
            <Width val="60"/>
        </Frame>

        <Frame type="Label" name="PlayerRankLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="560"/>
            <Anchor side="Left" relative="$parent/PlayerRankImage" pos="Max" offset="0"/>
            <Height val="40"/>
            <Width val="415"/>
            <Style val="ModCenterSize20"/>
        </Frame>

        <Frame type="Label" name="NextPromotionLabel">
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PlayerRankImage" pos="Min" offset="0"/>
            <Height val="40"/>
            <Width val="210"/>
            <Text val="Rank"/>
            <Style val="ModLeftSize20"/>
        </Frame>

        <Frame type="Label" name="NextPromotion">
            <Anchor side="Top" relative="$parent/NextPromotionLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/NextPromotionLabel" pos="Max" offset="0"/>
            <Height val="40"/>
            <Width val="245"/>
            <Text val="Admin"/>
            <Style val="ModLeftSize20"/>
        </Frame>
    </Frame>
</Desc>
