<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Include path="UI/Layout/TeamStatus.SC2Layout"/>
    <Include path="CommandPanel Override.SC2Layout"/>
    <Include path="ConsolePanel Override.SC2Layout"/>
    <Include path="MinimapPanel Override.SC2Layout"/>
    <Include path="InfoPanel Override.SC2Layout"/>
    <Include path="MissionTimePanel Override.SC2Layout"/>
    <Include path="ObjectivePanel Override.SC2Layout"/>
    <Include path="ChatBar Override.SC2Layout"/>
    <Include path="TriggerWindowPanel Override.SC2Layout"/>
    <Include path="UI\Layout\Inventory.SC2Layout"/>
    <Include path="UI/Layout/CustomMenuBar.SC2Layout"/>
    <Include path="UI/Layout/AlertPanelOverride.SC2Layout"/>
    <Include path="UI/Layout/MarineEquipment.SC2Layout"/>
    <Include path="GameUI Override.SC2Layout"/>
    <Include path="UI/Layout/EndGameUI.SC2Layout"/>
    <Include path="UI/Layout/ClassSelection.SC2Layout"/>
    <Include path="UI/Layout/TalentTree.SC2Layout"/>
    <Include path="UI/Layout/StatDialogTemplate.SC2Layout"/>
    <Include path="UI/Layout/PlayerDetails.SC2Layout"/>
    <Include path="UI/Layout/AmmoUI.SC2Layout"/>
    <Include path="UI/Layout/StorylineSelection.SC2Layout"/>
</Desc>
