<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="ItemSpacing" val="310"/>

    <Frame type="Frame" name="EndGameUITemplate">
        <Width val="1669"/>
        <Height val="520"/>

        <Frame type="Image" name="UIBorder">
            <Anchor relative="$parent"/>
            <Texture val="Assets\Textures\ui_battlenet_glue_frame_bucket_long.dds"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Button" name="ScrollButton">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-41"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-40"/>
            <Height val="80"/>
            <Width val="40"/>
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <Tooltip val="Scroll End Game UI"/>
            <TooltipAnchorPosition val="BottomToTop | LeftToRight"/>

            <Frame type="Image" name="NormalImage">
                <Anchor relative="$parent"/>
                <BlendMode val="Add"/>
                <Texture val="Assets\Textures\ui_research_frame_tooltip_protoss.dds"/>
                <TextureType val="HorizontalBorder"/>
                <StateCount val="1"/>
                <Tiled val="true"/>
                <Color val="175,175,175"/>
            </Frame>

            <Frame type="Image" name="HoverImage" template="EndGameUI/EndGameUITemplate/ScrollButton/NormalImage">
            </Frame>

            <Frame type="Image" name="ArrowImage">
                <Height val="50"/>
                <Width val="20"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="10"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="25"/>
                <BlendMode val="Normal"/>
                <Texture val="Assets\Textures\ui_research_frame_available_arrow_right.dds"/>
                <TextureType val="Normal"/>
                <StateCount val="1"/>
                <Color val="128,255,255"/>
            </Frame>

            <Frame type="Image" name="ArrowImage2" template="EndGameUI/EndGameUITemplate/ScrollButton/ArrowImage">
            </Frame>

            <Frame type="Image" name="ArrowImage3" template="EndGameUI/EndGameUITemplate/ScrollButton/ArrowImage">
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Button" name="VictoryButton">
        <Height val="60"/>
        <Width val="450"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="Label"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <BlendMode val="Add"/>
            <Texture val="Assets\Textures\ui_research_frame_tooltip_protoss.dds"/>
            <TextureType val="HorizontalBorder"/>
            <StateCount val="1"/>
            <Tiled val="true"/>
            <Alpha val="127"/>
            <Color val="127,127,127"/>
        </Frame>

        <Frame type="Image" name="HoverImage" template="EndGameUI/VictoryButton/NormalImage">
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor relative="$parent"/>
            <Style val="HelpMenuDialogTitle"/>
            <Text val="Return to Earth"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="DefeatButton">
        <Height val="60"/>
        <Width val="450"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Label val="Label"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <BlendMode val="Add"/>
            <Texture val="NOTD Red Frames.dds"/>
            <TextureType val="HorizontalBorder"/>
            <StateCount val="1"/>
            <Tiled val="true"/>
            <Alpha val="127"/>
            <Color val="127,127,127"/>
        </Frame>

        <Frame type="Image" name="HoverImage" template="EndGameUI/DefeatButton/NormalImage">
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor relative="$parent"/>
            <Style val="HelpMenuDialogTitle"/>
            <Text val="Mission Failure"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScoreTitleTemplate">
        <RenderPriority val="520"/>
        <Height val="75"/>
        <Width val="230"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/TitleImage" pos="Mid" offset="-9"/>
            <Anchor side="Left" relative="$parent/TitleImage" pos="Min" offset="50"/>
            <Height val="50"/>
            <Width val="250"/>
            <Style val="HelpPanelListBoxItemTitle"/>
        </Frame>

        <Frame type="Image" name="TitleImage">
            <Height val="50"/>
            <Width val="50"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScorePageFirst">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="60"/>

        <Frame type="Frame" name="XP" template="EndGameUI/ScoreTitleTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="#ItemSpacing"/>

            <Frame type="Label" name="TitleLabel">
                <Text val="XP"/>
            </Frame>

            <Frame type="Image" name="TitleImage">
                <Texture val="Assets/Textures/btn-unit-terran-marineraynorhev.dds"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Rating" template="EndGameUI/ScoreTitleTemplate">
            <Anchor side="Left" relative="$parent/XP" pos="Min" offset="#ItemSpacing"/>

            <Frame type="Label" name="TitleLabel">
                <Text val="Rating"/>
            </Frame>

            <Frame type="Image" name="TitleImage">
                <Texture val="Assets/Textures/btn-tips-sellzergbiosamples.dds"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Medals" template="EndGameUI/ScoreTitleTemplate">
            <Anchor side="Left" relative="$parent/Rating" pos="Min" offset="#ItemSpacing"/>

            <Frame type="Label" name="TitleLabel">
                <Text val="Medals"/>
            </Frame>

            <Frame type="Image" name="TitleImage">
                <Texture val="NOTD Medal Icons\NOTD Medal T3.dds"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="GamesPlayed" template="EndGameUI/ScoreTitleTemplate">
            <Anchor side="Left" relative="$parent/Medals" pos="Min" offset="#ItemSpacing"/>

            <Frame type="Label" name="TitleLabel">
                <Text val="Games Played"/>
            </Frame>

            <Frame type="Image" name="TitleImage">
                <Texture val="Assets\Textures\btn-tips-missioncase.dds"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScorePageSecond">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="60"/>

        <Frame type="Frame" name="Kills" template="EndGameUI/ScoreTitleTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="#ItemSpacing"/>

            <Frame type="Label" name="TitleLabel">
                <Text val="Kills"/>
            </Frame>

            <Frame type="Image" name="TitleImage">
                <Texture val="Assets\Textures\campaign_decal_0001_01.dds"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Hits" template="EndGameUI/ScoreTitleTemplate">
            <Anchor side="Left" relative="$parent/Kills" pos="Min" offset="#ItemSpacing"/>

            <Frame type="Label" name="TitleLabel">
                <Text val="Hits"/>
            </Frame>

            <Frame type="Image" name="TitleImage">
                <Texture val="Assets\Textures\campaign_decal_0001_03.dds"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="DamageTaken" template="EndGameUI/ScoreTitleTemplate">
            <Anchor side="Left" relative="$parent/Hits" pos="Min" offset="#ItemSpacing"/>

            <Frame type="Label" name="TitleLabel">
                <Text val="Damage Taken"/>
            </Frame>

            <Frame type="Image" name="TitleImage">
                <Texture val="Assets\Textures\campaign_decal_0001_03.dds"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TotalWins" template="EndGameUI/ScoreTitleTemplate">
            <Anchor side="Left" relative="$parent/DamageTaken" pos="Min" offset="#ItemSpacing"/>

            <Frame type="Label" name="TitleLabel">
                <Text val="Total Wins"/>
            </Frame>

            <Frame type="Image" name="TitleImage">
                <Texture val="Assets\Textures\decal_terran_0001_01.dds"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
