<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="GameUI" name="GameUI" file="GameUI">
        <ConsoleWorldBottomOffset val="0"/>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        <Frame type="ControlGroupPanel" name="ControlGroupPanel">
            <Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="MissionTimePanel" name="MissionTimePanel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-229"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-656"/>
            <Height val="44"/>
            <Width val="162"/>
        </Frame>

        <Frame type="Image" name="BattleNetButtonFriendsFrameImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="IdleButton" name="IdleButton">
            <Anchor side="Left" relative="$parent" pos="Max" offset="100"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
        <Frame type="AlertPanel" name="AlertPanel" template="AlertPanel/AlertPanelTemplate">
            <Style val="AlertItem"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="200"/>
            <Width val="600"/>
        </Frame>

        <Frame type="MessageDisplay" name="ChatDisplay">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-380"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="690"/>
            <Width val="620"/>
        </Frame>

        <Frame type="Button" name="AllianceButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Width val="45"/>
            <Height val="45"/>
        </Frame>

        <Frame type="Button" name="TeamResourceButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-36"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResourcePanel" name="ResourcePanel">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-42"/>
            <Height val="42"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ObjectivePanel" name="ObjectivePanel">
            <Width val="350"/>
            <Height val="700"/>
        </Frame>

        <Frame type="Frame" name="TipAlertPanelNormalAnchor">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-145"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="33"/>
        </Frame>

        <Frame type="Frame" name="TipAlertPanelStoryModeAnchor">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-145"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="33"/>
        </Frame>

        <Frame type="TextCrawlPanel" name="TextCrawlPanel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-280"/>
        </Frame>

        <Frame type="TeamResourcePanel" name="TeamResourcePanel">
            <Visible val="false"/>
        </Frame>

        <Frame type="LeaderPanel" name="LeaderPanel">
            <Anchor side="Top" relative="$parent" pos="Max" offset="27"/>
        </Frame>

        <Frame type="MessageDisplay" name="ErrorDisplay">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="100"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="20"/>
        </Frame>

        <Frame type="Frame" name="TeamUI" template="TeamStatus/TeamUI">
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="85"/>
        </Frame>
		
		<Frame type ="Button" name = "TalentButton">
			<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
			<Height val = "1"/>
			<Width val = "1"/>
			<Animation name = "Toggle">
				<Event event = "OnClick" action="Reset,Play" />
				<Controller type="Event" end="Stop" frame="$parent/PlayerDataContainer">
					<Key type="Event" time="0" event="update"/>
				</Controller>
				<Controller type="Event" end="Stop" frame="$parent/PlayerDataContainer">
					<Key type="Event" time="0" event="ShowTalent"/>
				</Controller>
			</Animation>
			<Shortcut val="B"/>
		</Frame>
		
		<Frame type = "Frame" name = "PlayerDataContainer">
			<Anchor side="Right" relative="$parent" pos="Max" offset="-270" />
			<Anchor side="Top" relative="$parent" pos="Min" offset="150" />
			<Height val="610"/>
			<Width val="690"/>
			<Visible val = "false" />
			
			<Frame type = "Frame" name = "Player1Data"  template="PlayerDetails/PlayerDetailsContainer">
			</Frame>
			
			<Frame type = "Frame" name = "Player2Data"  template="PlayerDetails/PlayerDetailsContainer">
			</Frame>
			
			<Frame type = "Frame" name = "Player3Data"  template="PlayerDetails/PlayerDetailsContainer">
			</Frame>
			
			<Frame type = "Frame" name = "Player4Data"  template="PlayerDetails/PlayerDetailsContainer">
			</Frame>
			
			<Frame type = "Frame" name = "Player5Data"  template="PlayerDetails/PlayerDetailsContainer">
			</Frame>
			
			<Frame type = "Frame" name = "Player6Data"  template="PlayerDetails/PlayerDetailsContainer">
			</Frame>
			
			<Frame type = "Frame" name = "Player7Data"  template="PlayerDetails/PlayerDetailsContainer">
			</Frame>
			
			<Frame type = "Frame" name = "Player8Data"  template="PlayerDetails/PlayerDetailsContainer">
			</Frame>
			
			<Frame type = "TabControl" name = "TabControl">
				<Anchor relative="$parent" />
				<TabListItem val="PageButtonsContainer/MedalsButton"/>
				<TabListItem val="PageButtonsContainer/TalentsButton"/>
				<TabListItem val="PageButtonsContainer/StatsButton"/>
				
				<Frame type="Frame" name = "PageButtonsContainer">
					<Anchor side="Bottom" relative="$parent" pos="Max" offset="-22"/>
					<Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
					<Height val = "48" />
					<Width val = "288" />

					<!-- Medal Related -->
					<Frame type="Button" name="MedalsButton">
						<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
						<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
						<Height val="48"/>
						<Width val="96"/>
						<Toggleable val="true"/>
						
						<Label val = "MedalsLabel" />
						<NormalImage val = "MedalsBorder" />
						
						<Frame type="Image" name="MedalsBorder" template="PlayerDetails/ButtonBorderTemplate">
							<Anchor relative="$parent" offset="0"/>
						</Frame>
						
						<Frame type="Label" name="MedalsLabel" template="PlayerDetails/ButtonLabelTemplate">
							<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
							<Text val = "Medals"/>
						</Frame>
					</Frame>

					<!-- Stats Related -->
					<Frame type="Button" name="StatsButton">
						<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
						<Anchor side="Left" relative="$parent/MedalsButton" pos="Max" offset="-10"/>
						<Height val="48"/>
						<Width val="96"/>
						<Toggleable val="true"/>
						
						<NormalImage val = "StatsBorder" />
						<Label val = "StatsLabel"/>
						
						<Frame type="Image" name="StatsBorder" template="PlayerDetails/ButtonBorderTemplate">
							<Anchor relative="$parent" offset="0"/>
						</Frame>
						
						<Frame type="Label" name="StatsLabel" template="PlayerDetails/ButtonLabelTemplate">
							<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
							<Text val = "Stats"/>
						</Frame>		
					</Frame>

					<!-- Talents Related -->	
					<Frame type="Button" name="TalentsButton">
						<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
						<Anchor side="Left" relative="$parent/StatsButton" pos="Max" offset="-10"/>
						<Height val="48"/>
						<Width val="96"/>
						<Toggleable val="true"/>
						
						<Label val = "TalentsLabel" />
						<NormalImage val = "TalentsBorder" />
						
						<Frame type="Label" name="TalentsLabel" template="PlayerDetails/ButtonLabelTemplate">
							<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
							<Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
							<Text val = "Talents"/>
						</Frame>
						
						<Frame type="Image" name="TalentsBorder" template="PlayerDetails/ButtonBorderTemplate">
							<Anchor relative="$parent" offset="0"/>
						</Frame>
					</Frame>
				
				</Frame>
			
			</Frame>
		
			<Frame type="Image" name="CloseButtonImage">
				<Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
				<BlendMode val="Normal"/>
				<Color val="255,255,255"/>
				<Texture val="Assets\Textures\ui_ingame_resourcesharing_closebutton_normalandpressed.dds"/>
				<TextureType val="Normal"/>
				<Tiled val="true"/>
				<Height val="34"/>
				<Width val="34"/>
			</Frame>

			<Frame type="Button" name="CloseButton">
				<Anchor side="Top" relative="$parent/CloseButtonImage" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent/CloseButtonImage" pos="Min" offset="0"/>
				<Height val="34"/>
				<Width val="34"/>
				
				<Animation name = "Toggle">
					<Event event = "OnClick" action="Reset,Play" />
					<Controller type="Event" end="Stop" frame="$parent">
						<Key type="Event" time="0" event="update"/>
					</Controller>
				</Animation>
			</Frame>
			
			<Frame type="Animation" name="PlayerDetailVisibility">
				<Event event="hideall" action="Reset, Play" frame="$this"/>

                <Controller type="Visibility" end="Pause" frame="Player1Data">
                    <Key type="Bool" time="0.000" value="false"/>
                </Controller>
				<Controller type="Visibility" end="Pause" frame="Player2Data">
                    <Key type="Bool" time="0.000" value="false"/>
                </Controller>
				<Controller type="Visibility" end="Pause" frame="Player3Data">
                    <Key type="Bool" time="0.000" value="false"/>
                </Controller>
				<Controller type="Visibility" end="Pause" frame="Player4Data">
                    <Key type="Bool" time="0.000" value="false"/>
                </Controller>
				<Controller type="Visibility" end="Pause" frame="Player5Data">
                    <Key type="Bool" time="0.000" value="false"/>
                </Controller>
				<Controller type="Visibility" end="Pause" frame="Player6Data">
                    <Key type="Bool" time="0.000" value="false"/>
                </Controller>
				<Controller type="Visibility" end="Pause" frame="Player7Data">
                    <Key type="Bool" time="0.000" value="false"/>
                </Controller>
				<Controller type="Visibility" end="Pause" frame="Player8Data">
                    <Key type="Bool" time="0.000" value="false"/>
                </Controller>
            </Frame>
			
			<Frame type="Animation" name="ContainerVisibility">
				<Event event="update" action="ToggleDirection, Play" frame="$this"/>
				<Event event="show" action="DirectionForward,Play" frame="$this"/>
				<Event event="hide" action="DirectionReverse,Play" frame="$this"/>
                <Controller type="Visibility" end="Pause" frame="$this">
                    <Key type="Bool" time="0.000" value="true"/>
                    <Key type="Bool" time="0.005" value="false"/>
                </Controller>
            </Frame>
			
			<Animation name = "EnableTalent">
				<Event event="ShowTalent" action = "Reset, Play"/>
				<Controller type="Property" property="SelectedIndex" end="Pause" frame = "TabControl">
					<Key type="Property" time="0" value="1"/>
				</Controller>
			</Animation>
			
			<Animation name = "EnableMedal">
				<Event event="ShowMedal" action = "Reset, Play"/>
				<Controller type="Property" property="SelectedIndex" end="Pause" frame = "TabControl">
					<Key type="Property" time="0" value="0"/>
				</Controller>
			</Animation>
			
			<Animation name = "EnableStat">
				<Event event="ShowStat" action = "Reset, Play"/>
				<Controller type="Property" property="SelectedIndex" end="Pause" frame = "TabControl">
					<Key type="Property" time="0" value="2"/>
				</Controller>
			</Animation>
			
		</Frame>
	</Frame>
</Desc>
