<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="ContainerButtonGap" val="8"/>
    <Constant name="EquipmentButtonGap" val="8"/>

    <Frame type="InventoryPanel" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel" file="GameUI">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-168"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="576"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-450"/>

        <!-- top/left required @ min & 0 for correct icon cursor positioning -->
        <!-- end -->
        <!-- Use bottom and right for positioning. -->
        <!-- Use Right mid to center, and positive offset = 1/2 width of bar -->
        <Frame type="CommandTooltip" name="InventoryTooltip">
        </Frame>

        <Frame type="InventoryContainer" name="ContainerPanel01">
            <Frame type="Image" name="BackgroundImage">
                <Visible val="false"/>
            </Frame>

            <Frame type="CommandButton" name="Button">
                <Visible val="false"/>
            </Frame>

            <Frame type="Button" name="Close">
                <Visible val="false"/>
            </Frame>

            <Frame type="Label" name="Name">
                <Visible val="false"/>
            </Frame>

            <Frame type="CommandButton" name="Slot08">
                <Frame type="Image" name="GameButtonBorderImage">
                    <Alpha val="150"/>
                </Frame>
            </Frame>

            <Frame type="CommandButton" name="Slot12">
                <Frame type="Image" name="GameButtonBorderImage">
                    <Alpha val="150"/>
                </Frame>
            </Frame>

            <Frame type="CommandButton" name="Slot33">
                <Frame type="Image" name="GameButtonBorderImage">
                    <Alpha val="150"/>
                </Frame>
            </Frame>

            <Frame type="CommandButton" name="Slot34">
                <Width val="48"/>
                <Height val="48"/>
                <Anchor side="Left" relative="$parent/Slot33" pos="Max" offset="#EquipmentButtonGap"/>
                <Anchor side="Bottom" relative="$parent/Slot33" pos="Max" offset="0"/>

                <Frame type="Image" name="GameButtonBorderImage">
                    <Alpha val="150"/>
                </Frame>
            </Frame>

            <Frame type="CommandButton" name="Slot35">
                <Anchor side="Left" relative="$parent/Slot34" pos="Max" offset="#EquipmentButtonGap"/>
                <Anchor side="Bottom" relative="$parent/Slot34" pos="Max" offset="0"/>

                <Frame type="Image" name="GameButtonBorderImage">
                    <Alpha val="150"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="InventoryContainer" name="ContainerPanel00">
            <Frame type="Image" name="BackgroundImage">
                <Visible val="false"/>
            </Frame>

            <Frame type="CommandButton" name="Button">
                <Visible val="false"/>
            </Frame>

            <Frame type="Button" name="Close">
                <Visible val="false"/>
            </Frame>

            <Frame type="Label" name="Name">
                <Visible val="false"/>
            </Frame>

            <Frame type="CommandButton" name="Slot00">
                <Anchor side="Right" relative="$parent" pos="Min" offset="-500"/>
                <Width val="82"/>
                <Height val="62"/>
            </Frame>

            <Frame type="CommandButton" name="Slot01">
                <Anchor side="Left" relative="$parent" pos="Min" offset="36"/>
                <Anchor side="Top" relative="$parent" pos="Max" offset="-62"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Width val="62"/>
                <Height val="62"/>

                <Frame type="Image" name="GameButtonBorderImage">
                    <Alpha val="150"/>
                </Frame>
            </Frame>

            <Frame type="CommandButton" name="Slot02">
                <Anchor side="Top" relative="$parent/Slot01" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Slot01" pos="Max" offset="#ContainerButtonGap"/>
                <Width val="62"/>
                <Height val="62"/>

                <Frame type="Image" name="GameButtonBorderImage">
                    <Alpha val="150"/>
                </Frame>
            </Frame>

            <Frame type="CommandButton" name="Slot03">
                <Anchor side="Top" relative="$parent/Slot01" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Slot02" pos="Max" offset="#ContainerButtonGap"/>
                <Width val="62"/>
                <Height val="62"/>

                <Frame type="Image" name="GameButtonBorderImage">
                    <Alpha val="150"/>
                </Frame>
            </Frame>

            <Frame type="CommandButton" name="Slot04">
                <Anchor side="Top" relative="$parent/Slot01" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Slot03" pos="Max" offset="#ContainerButtonGap"/>
                <Width val="62"/>
                <Height val="62"/>

                <Frame type="Image" name="GameButtonBorderImage">
                    <Alpha val="150"/>
                </Frame>
            </Frame>

            <Frame type="CommandButton" name="Slot05">
                <Anchor side="Top" relative="$parent/Slot01" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Slot04" pos="Max" offset="#ContainerButtonGap"/>
                <Width val="62"/>
                <Height val="62"/>

                <Frame type="Image" name="GameButtonBorderImage">
                    <Alpha val="150"/>
                </Frame>
            </Frame>

            <Frame type="CommandButton" name="Slot06">
                <Anchor side="Top" relative="$parent/Slot01" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Slot05" pos="Max" offset="#ContainerButtonGap"/>
                <Width val="62"/>
                <Height val="62"/>

                <Frame type="Image" name="GameButtonBorderImage">
                    <Alpha val="150"/>
                </Frame>
            </Frame>

            <Frame type="CommandButton" name="Slot07">
                <Anchor side="Top" relative="$parent/Slot01" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Slot06" pos="Max" offset="#ContainerButtonGap"/>
                <Width val="62"/>
                <Height val="62"/>

                <Frame type="Image" name="GameButtonBorderImage">
                    <Alpha val="150"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="InventoryContainer" name="InventoryButtons">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="1000"/>

            <Frame type="CommandButton" name="Button01">
                <Width val="62"/>
                <Height val="62"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="500"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>

            <Frame type="CommandButton" name="Button00">
                <Width val="62"/>
                <Height val="62"/>
                <Anchor side="Right" relative="$parent/Button01" pos="Min" offset="500"/>
            </Frame>

            <Frame type="Frame" name="ContainerSizeFrame">
                <Anchor side="Top" relative="$parent/Button01" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Button01" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/Button00" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Button01" pos="Max" offset="0"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="Cursor">
            <Width val="0"/>
            <Height val="0"/>
        </Frame>
    </Frame>
</Desc>
