<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="StorylineSelectionUI">
        <Height val="1235"/>
        <Width val="1225"/>
        <Frame type="Image" name="StorylineSelectionBorder">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-20"/>
            <Texture val="Assets\Textures\ui_replay_frame_detail_protoss.dds"/>
            <TextureType val="Normal"/>
            <BlendMode val="Normal"/>
            <Color val="255,255,255"/>
            <Height val="1235"/>
            <Width val="1225"/>
        </Frame>

        <Frame type="Label" name="StorylineSelectionLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="47"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="195"/>
            <Color val="255,255,255"/>
            <Text val="Select Storyline"/>
            <Height val="125"/>
            <Width val="500"/>
            <Style val="ChallengeSubtitle"/>
        </Frame>

        <!-- Easy Company -->
        <Frame type="Button" name="EasyCompanyButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="125"/>
            <Height val="310"/>
            <Width val="940"/>
            <Frame type="Image" name="EasyCompanyImage">
                <Height val="310"/>
                <Width val="940"/>
                <Texture val="Assets\Textures\ui_battlereports_hansonendb.dds"/>
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="EasyCompanyTitle">
            <Anchor side="Top" relative="$parent/EasyCompanyButton" pos="Min" offset="200"/>
            <Anchor side="Left" relative="$parent/EasyCompanyButton" pos="Min" offset="25"/>
            <Color val="255,255,255"/>
            <Text val="Easy Company"/>
            <Height val="50"/>
            <Width val="900"/>
            <Style val="ModLeftSize32"/>
        </Frame>

        <Frame type="Label" name="EasyCompanySubtitle">
            <Anchor side="Top" relative="$parent/EasyCompanyTitle" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/EasyCompanyTitle" pos="Min" offset="0"/>
            <Color val="127,127,10"/>
            <Text val="Sample Subtitle"/>
            <Height val="60"/>
            <Width val="900"/>
            <Style val="HelpPanelListBoxItemTitle"/>
        </Frame>

        <!-- Alpha Company -->
        <Frame type="Button" name="AlphaCompanyButton">
            <Anchor side="Top" relative="$parent/EasyCompanyButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/EasyCompanyButton" pos="Min" offset="0"/>
            <Height val="310"/>
            <Width val="940"/>
            <Frame type="Image" name="AlphaCompanyImage">
                <Height val="310"/>
                <Width val="940"/>
                <Texture val="Assets\Textures\ui_battlereports_charbattlefield.dds"/>
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="AlphaCompanyTitle">
            <Anchor side="Top" relative="$parent/AlphaCompanyButton" pos="Min" offset="200"/>
            <Anchor side="Left" relative="$parent/AlphaCompanyButton" pos="Min" offset="25"/>
            <Color val="255,255,255"/>
            <Text val="Alpha Company"/>
            <Height val="50"/>
            <Width val="900"/>
            <Style val="ModLeftSize32"/>
        </Frame>

        <Frame type="Label" name="AlphaCompanySubtitle">
            <Anchor side="Top" relative="$parent/AlphaCompanyTitle" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AlphaCompanyTitle" pos="Min" offset="0"/>
            <Color val="127,127,10"/>
            <Height val="60"/>
            <Width val="900"/>
            <Style val="HelpPanelListBoxItemTitle"/>
        </Frame>

        <Frame type="Label" name="AlphaCompanyUnlock">
            <Anchor side="Top" relative="$parent/AlphaCompanyButton" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent/AlphaCompanyButton" pos="Max" offset="25"/>
            <Color val="0,255,0"/>
            <Text val="All Players > 1000xp requirement met."/>
            <Height val="250"/>
            <Width val="275"/>
            <Style val="HeaderExtendedTemplate"/>
        </Frame>

        <!-- Apollo Security Team -->
        <Frame type="Button" name="ApolloSecurityButton">
            <Anchor side="Top" relative="$parent/AlphaCompanyButton" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AlphaCompanyButton" pos="Min" offset="0"/>
            <Height val="310"/>
            <Width val="940"/>
            <Frame type="Image" name="ApolloSecurityImage">
                <Height val="310"/>
                <Width val="940"/>
                <Texture val="Assets\Textures\ui_battlereports_toshendb.dds"/>
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="ApolloSecurityTitle">
            <Anchor side="Top" relative="$parent/ApolloSecurityButton" pos="Min" offset="200"/>
            <Anchor side="Left" relative="$parent/ApolloSecurityButton" pos="Min" offset="25"/>
            <Color val="255,255,255"/>
            <Height val="50"/>
            <Width val="900"/>
            <Style val="ModLeftSize32"/>
        </Frame>

        <Frame type="Label" name="ApolloSecuritySubtitle">
            <Anchor side="Top" relative="$parent/ApolloSecurityTitle" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ApolloSecurityTitle" pos="Min" offset="0"/>
            <Color val="127,127,10"/>
            <Height val="60"/>
            <Width val="900"/>
            <Style val="HelpPanelListBoxItemTitle"/>
        </Frame>

        <Frame type="Label" name="ApolloSecurityUnlock">
            <Anchor side="Top" relative="$parent/ApolloSecurityButton" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent/ApolloSecurityButton" pos="Max" offset="25"/>
            <Color val="0,255,0"/>
            <Text val="All Players > 3000xp requirement met."/>
            <Height val="250"/>
            <Width val="275"/>
            <Style val="HeaderExtendedTemplate"/>
        </Frame>

        <!-- Survival Mode -->
        <Frame type="Button" name="SurvivalButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-170"/>
            <Height val="56"/>
            <Width val="400"/>
            <Frame type="Image" name="SurvivalImage">
                <Height val="56"/>
                <Width val="400"/>
                <Texture val="Assets\Textures\ui_techtree_buttonframe_disabled.dds"/>
                <TextureType val="Normal"/>
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="SurvivalTitle">
            <Anchor side="Top" relative="$parent/SurvivalButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SurvivalButton" pos="Min" offset="0"/>
            <Color val="255,255,255"/>
            <Height val="56"/>
            <Width val="200"/>
            <Style val="ModCenterSize32"/>
        </Frame>

        <Frame type="Label" name="SurvivalUnlock">
            <Anchor side="Top" relative="$parent/SurvivalButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SurvivalButton" pos="Max" offset="-15"/>
            <Color val="0,255,0"/>
            <Text val="All Players > 1000xp requirement met."/>
            <Height val="56"/>
            <Width val="200"/>
            <Style val="ModCenterSize12"/>
        </Frame>

        <!-- Mode Selection -->
        <Frame type="Button" name="NormalModeButton">
            <Anchor side="Top" relative="$parent/ApolloSecurityButton" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ApolloSecurityButton" pos="Min" offset="10"/>
            <Height val="120"/>
            <Width val="300"/>
            <Frame type="Image" name="NormalModeImage">
                <Height val="60"/>
                <Width val="300"/>
                <Texture val="Difficulty Buttons\NOTDNormal3.dds"/>
                <TextureType val="Normal"/>
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="NightmareModeButton">
            <Anchor side="Top" relative="$parent/NormalModeButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/NormalModeButton" pos="Max" offset="10"/>
            <Height val="120"/>
            <Width val="300"/>
            <Enabled val="false"/>
            <Frame type="Image" name="NightmareModeImage">
                <Height val="120"/>
                <Width val="300"/>
                <Texture val="Difficulty Buttons\NOTDNightmare2.dds"/>
                <TextureType val="Normal"/>
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="HellModeButton">
            <Anchor side="Top" relative="$parent/NormalModeButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/NightmareModeButton" pos="Max" offset="10"/>
            <Height val="120"/>
            <Width val="300"/>
            <Enabled val="false"/>
            <Frame type="Image" name="HellModeImage">
                <Height val="120"/>
                <Width val="300"/>
                <Texture val="Difficulty Buttons\NOTDHell2.dds"/>
                <TextureType val="Normal"/>
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
