<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="Tier1Offset" val="73"/>
    <Constant name="Tier2Offset" val="213"/>
    <Constant name="Tier3Offset" val="353"/>
    <Constant name="Tree1LeftOffset" val="62"/>
    <Constant name="Tree1RightOffset" val="172"/>
    <Constant name="Tree2LeftOffset" val="310"/>
    <Constant name="Tree2RightOffset" val="422"/>
    <Constant name="Tree3LeftOffset" val="117"/>
    <Constant name="Tree3RightOffset" val="367"/>
    <Frame type="Frame" name="TalentButtonTemplate">
        <Height val="176"/>
        <Width val="176"/>
        <Frame type="Button" name="Button">
            <Anchor side="Left" relative="$parent" pos="Min" offset="38"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="38"/>
            <ClickSound val="@UI_ActionButtonSelect"/>
            <Height val="100"/>
            <Width val="100"/>
        </Frame>

        <Frame type="Image" name="TalentImageIntial">
            <Anchor side="Left" relative="$parent" pos="Min" offset="38"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="38"/>
            <Height val="113"/>
            <Width val="113"/>
            <Texture val="Assets\Textures\ui_techtree_iconframe_protoss.dds"/>
            <TextureType val="Normal"/>
            <BlendMode val="Normal"/>
        </Frame>

        <Frame type="Image" name="TalentImageFinal">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Height val="176"/>
            <Width val="176"/>
            <Texture val="Assets\Textures\ui_research_button_protoss_researched.dds"/>
            <TextureType val="Normal"/>
            <BlendMode val="Normal"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="TalentImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="38"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="38"/>
            <Height val="100"/>
            <Width val="100"/>
            <TextureType val="Normal"/>
            <BlendMode val="Add"/>
            <Color val="85,85,255"/>
        </Frame>

        <Frame type="Label" name="TalentLevelLabel">
            <Style val="HeaderExtendedTemplate"/>
            <Height val="50"/>
            <Width val="50"/>
            <Anchor side="Bottom" relative="$parent/Button" pos="Max" offset="30"/>
            <Anchor side="Right" relative="$parent/Button" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TalentTreeTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Height val="610"/>
        <Width val="690"/>
        <Frame type="Label" name="Tier1Label">
            <Anchor side="Left" relative="$parent" pos="Max" offset="-125"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="153"/>
            <Style val="HelpPanelListBoxItemTitle"/>
			<Text val = "Tier 1" />
        </Frame>

        <Frame type="Label" name="Tier2Label">
            <Anchor side="Left" relative="$parent" pos="Max" offset="-125"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="293"/>
            <Style val="HelpPanelListBoxItemTitle"/>
			<Text val = "Tier 2" />
        </Frame>

        <Frame type="Label" name="Tier3Label">
            <Anchor side="Left" relative="$parent" pos="Max" offset="-125"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="435"/>
            <Style val="HelpPanelListBoxItemTitle"/>
			<Text val = "Tier 3" />
        </Frame>

        <Frame type="Frame" name="Talent1" template="TalentTree/TalentButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="#Tree1LeftOffset"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="#Tier1Offset"/>

            <Frame type="Label" name="TalentLevelLabel">
                <Text val="0/3"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Talent2" template="TalentTree/TalentButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="#Tree1RightOffset"/>
            <Anchor side="Top" relative="$parent/Talent1" pos="Min" offset="0"/>

            <Frame type="Label" name="TalentLevelLabel">
                <Text val="0/3"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Talent3" template="TalentTree/TalentButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="#Tree1LeftOffset"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="#Tier2Offset"/>

            <Frame type="Label" name="TalentLevelLabel">
                <Text val="0/2"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Talent4" template="TalentTree/TalentButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="#Tree1RightOffset"/>
            <Anchor side="Top" relative="$parent/Talent3" pos="Min" offset="0"/>

            <Frame type="Label" name="TalentLevelLabel">
                <Text val="0/2"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Talent5" template="TalentTree/TalentButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="#Tree3LeftOffset"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="#Tier3Offset"/>

            <Frame type="Label" name="TalentLevelLabel">
                <Text val="0/1"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Talent6" template="TalentTree/TalentButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="#Tree2LeftOffset"/>
            <Anchor side="Top" relative="$parent/Talent1" pos="Min" offset="0"/>

            <Frame type="Label" name="TalentLevelLabel">
                <Text val="0/3"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Talent7" template="TalentTree/TalentButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="#Tree2RightOffset"/>
            <Anchor side="Top" relative="$parent/Talent1" pos="Min" offset="0"/>

            <Frame type="Label" name="TalentLevelLabel">
                <Text val="0/3"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Talent8" template="TalentTree/TalentButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="#Tree2LeftOffset"/>
            <Anchor side="Top" relative="$parent/Talent3" pos="Min" offset="0"/>

            <Frame type="Label" name="TalentLevelLabel">
                <Text val="0/2"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Talent9" template="TalentTree/TalentButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="#Tree2RightOffset"/>
            <Anchor side="Top" relative="$parent/Talent3" pos="Min" offset="0"/>

            <Frame type="Label" name="TalentLevelLabel">
                <Text val="0/2"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Talent10" template="TalentTree/TalentButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="#Tree3RightOffset"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="#Tier3Offset"/>

            <Frame type="Label" name="TalentLevelLabel">
                <Text val="0/1"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="TalentTree1Title">
            <Anchor side="Left" relative="$parent/Talent1" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Talent2" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Style val="HelpPanelListBoxItemTitleCentered"/>
        </Frame>

        <Frame type="Label" name="TalentTree2Title">
            <Anchor side="Left" relative="$parent/Talent6" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Talent7" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Style val="HelpPanelListBoxItemTitleCentered"/>
        </Frame>

        <Frame type="Label" name="TalentsAvailable">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-78"/>
            <Style val="HelpPanelListBoxItemTitleCentered"/>
        </Frame>
    </Frame>
</Desc>
