<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!--<Constant name="PlayerStatusFrameOffset" val="-12"/>-->
	<Constant name = "StatusOffset" val = "-10"/>
	<Frame type="Image" name="AilementTemplate">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Height val="18"/>
        <Width val="18"/>
    </Frame>

    <Frame type="Image" name="AilementBackgroundTemplate">
        <Height val="22"/>
        <Width val="22"/>
        <Texture val="Assets\Textures\black.dds"/>
        <TextureType val="HorizontalBorder"/>
        <BlendMode val="Add"/>
        <Color val="176,176,176"/>

        <Frame type="Image" name="AilmentImage" template="TeamStatus/AilementTemplate">
            <Texture val="Assets\Textures\black.dds"/>
        </Frame>
    </Frame>

    

    <Frame type="UnitStatusFrame" name="PetStats">
        <Height val="26"/>
        <Width val="172"/>

        <Frame type="UnitStatusHealthBar" name="PetStatusHealth">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Height val="26"/>
            <Width val="172"/>
            <BackgroundShown val="true"/>
            <BackgroundColor val="180,0,0"/>
            <BackgroundInsetRect top="0" left="0" bottom="0" right="0"/>
            <BarInsetRect top="0" left="0" bottom="0" right="0"/>
            <Texture val="@UI/HealthBar"/>
            <OwnerColor val="200,200,0" index="0"/>
            <AllyColor val="200,200,0" index="0"/>
            <ReductionShown val="false" index="0"/>
        </Frame>
		
		<Frame type="UnitStatusHealthLabel" name="HealthLabel">
			<ShowPercent val="true"/>
			
			<Frame type="Label" name="StatusLabel">
				<Anchor relative="$parent"/>
				<Style val="ModCenterSize16"/>
				<Visible val= "True"/>
			</Frame>
			<Anchor  relative="$parent/PetStatusHealth" offset="0"/>
		</Frame>
		
		<Frame type="Label" name="LeaverLabel">
			<Anchor  relative="$parent/PetStatusHealth" offset="0"/>
            <Style val="ModCenterSize16"/>
        </Frame>

    </Frame>
	
	<Frame type="UnitStatusFrame" name="UnitStats">
        <AcceptsMouse val="true"/>
        <Height val="26"/>
        <Width val="172"/>

        <Frame type="UnitStatusHealthBar" name="UnitStatusHealth">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Height val="26"/>
            <Width val="172"/>
            <BackgroundShown val="true"/>
            <BackgroundColor val="180,0,0"/>
            <BackgroundInsetRect top="0" left="0" bottom="0" right="0"/>
            <BarInsetRect top="0" left="0" bottom="0" right="0"/>
            <Texture val="@UI/HealthBar"/>
            <OwnerColor val="0,180,0" index="0"/>
            <AllyColor val="0,180,0" index="0"/>
            <ReductionShown val="false" index="0"/>
        </Frame>
		
		<Frame type="UnitStatusHealthLabel" name="HealthLabel">
			<ShowPercent val="true"/>
			
			<Frame type="Label" name="StatusLabel">
				<Visible val= "True"/>
				<Anchor relative="$parent"/>
				<Style val="ModCenterSize16"/>
			</Frame>
			<Anchor  relative="$parent/UnitStatusHealth" offset="0"/>
		</Frame>
		
		

        <Frame type="Image" name="Ailement01" template="TeamStatus/AilementBackgroundTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
        </Frame>

        <Frame type="Image" name="Ailement02" template="TeamStatus/AilementBackgroundTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Ailement01" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="Ailement03" template="TeamStatus/AilementBackgroundTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Ailement02" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="Ailement04" template="TeamStatus/AilementBackgroundTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Ailement03" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="MarineStatusFrame">
        <Height val="94"/>
        <Width val="256"/>
		<Visible val = "false"/>
        <Frame type="Button" name="StatusButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Width val="78"/>
            <Height val="78"/>
        </Frame>

        <Frame type="Image" name="BorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="Assets\Textures\ui_multiplayerload_avatarborder_unranked.dds"/>
            <TextureType val="Normal"/>
            <BlendMode val="Normal"/>
            <Height val="94"/>
            <Width val="94"/>
        </Frame>

        <Frame type="UnitStatusFrame" name="UnitHealth" template="TeamStatus/UnitStats">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/StatusButton" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
			<Visible val = "true" />
        </Frame>
		
		<Frame type="UnitStatusFrame" name="PetHealth" template="TeamStatus/PetStats">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/StatusButton" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
			<Visible val = "false" />
        </Frame>

        <Frame type="Label" name="PlayerName">
            <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent/StatusButton" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/UnitHealth" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="HeaderExtendedTemplate"/>
        </Frame>

        <Frame type="Image" name="RankIcon">
            <Width val="26"/>
            <Height val="26"/>
            <Anchor side="Left" relative="$parent/StatusButton" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/UnitHealth" pos="Max" offset="0"/>
            <TextureType val="Normal"/>
        </Frame>

        <Frame type="Label" name="PlayerXP">
            <Height val="26"/>
            <Anchor side="Top" relative="$parent/RankIcon" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent/RankIcon" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="PlayerXP"/>
        </Frame>
		
		<Frame type="Label" name="LeaverLabel">
			<Anchor  relative="$parent/UnitHealth" offset="0"/>
            <Style val="ModCenterSize16"/>
			<Text val = "Leaver" />
			<Visible val = "false"/>
        </Frame>
		
		<Frame type ="Frame" name = "StatusToolTipFrame">
			<Anchor relative="$parent/UnitHealth" offset="0"/>
			<AcceptsMouse val = "true" />
		</Frame>
		
		<Frame type = "Frame" name = "DeathLabelContainer">
			<Anchor  relative="$parent/UnitHealth" offset="0"/>
			<Frame type="Label" name="DeathLabel">
				<Anchor  relative="$parent" offset="0"/>
				<Style val="ModCenterSize16"/>
				<Text val = "KIA" />
				<Visible val = "false"/>
			</Frame>
		</Frame>
		
		<Frame type = "PlayerFrame" name = "PlayerData">

			<Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent/DoctorLabel" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/UnitHealth" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
			
			<Frame type="PlayerNameFrame" name="PlayerName">
				<Anchor relative="$parent"/>
				<Frame type="Label" name="PlayerNameLabel">
					<Style val="HeaderExtendedTemplate"/>
					<Color val = "255,255,255" />
					<Anchor relative="$parent"/>
				</Frame>
			</Frame>
		</Frame>
		
		<Frame type = "Label" name = "DoctorLabel">
			<CollapseLayout val = "true" />
			<Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent/StatusButton" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/UnitHealth" pos="Min" offset="0"/>
            <Width val = "42" />
			<Style val="HeaderExtendedTemplate"/>
			<Text val = "Dr. "/>
			<Visible val = "false"/>
		</Frame>
		
		<StateGroup name = "MarineStates">
			<State name = "MarineDead">
				<When type="AnimationState" MarineDeath="MarineDied" />
				<Action type="SetProperty" frame="UnitHealth/HealthLabel/StatusLabel" visible="false" />
				<Action type="SetProperty" frame="DeathLabelContainer/DeathLabel" visible="true" />
			</State>
			<State name = "PredatorBirth">
				<When type="AnimationState" MarineDeath="PetBorn" />
				<Action type="SetProperty" frame="PetHealth" visible="true" />
				<Action type="SetProperty" frame="UnitHealth" visible="false" />
				<Action type="SetProperty" frame="DeathLabelContainer/DeathLabel" visible="false" />
			</State>
			<State name = "PredatorDead">
				<When type="AnimationState" MarineDeath="PetDied" />
				<Action type="SetProperty" frame="PetHealth/HealthLabel/StatusLabel" visible="false" />
				<Action type="SetProperty" frame="UnitHealth" visible="false" />
				<Action type="SetProperty" frame="DeathLabelContainer/DeathLabel" visible="true" />
			</State>
		</StateGroup>
		
		<StateGroup name = "PlayerStates">
			<State name = "Leaver">
				<When type="AnimationState" Player="Leaver" />
				<Action type="SetProperty" frame="UnitHealth/HealthLabel/StatusLabel" visible="false" />
				<Action type="SetProperty" frame="PetHealth/HealthLabel/StatusLabel" visible="false" />
				<Action type="SetProperty" frame="LeaverLabel" visible="true" />
				<Action type="SetProperty" frame="DeathLabelContainer" visible="false" />
			</State>
		</StateGroup>
		
		<StateGroup name = "DoctorRank">
			<State name = "Normal">
				<When type="AnimationState" Rank="Normal" />
				<Action type="SetProperty" frame="DoctorLabel" visible="false" />
			</State>
			<State name = "Doctor">
				<When type="AnimationState" Rank="Doctor" />
				<Action type="SetProperty" frame="DoctorLabel" visible="true" />
			</State>
		</StateGroup>
    </Frame>
			
	
	<Frame type="Button" name="ButtonTemplate">
        <Width val="128"/>
        <Height val="44"/>

        <Frame type="Image" name="ButtonImage">
            <Anchor relative="$parent" offset="0"/>
            <Texture val="Assets\Textures\ui_research_frame_tooltip_protoss.dds"/>
            <TextureType val="HorizontalBorder"/>
            <BlendMode val="Normal"/>
            <Color val="175,175,175"/>
        </Frame>

        <Frame type="Label" name="ButtonLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="130"/>
            <Height val="44"/>
            <Style val="ModCenterSize20"/>
        </Frame>
    </Frame>
	
	
	
    <Frame type="Frame" name="TeamUI">
        <Height val="800"/>
        <Width val="300"/>
		<Visible val = "false"/>

        <Frame type="Image" name="BorderPart1">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-210"/>
            <Texture val="Assets\Textures\ui_battlenet_challenge_frame_bucket_long_left.dds"/>
            <TextureType val="Normal"/>
            <BlendMode val="Add"/>
            <Color val="204,204,204"/>
            <Height val="800"/>
            <Width val="64"/>
        </Frame>

        <Frame type="Image" name="BorderPart2">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="Assets\Textures\ui_battlenet_challenge_frame_bucket_long_middle.dds"/>
            <TextureType val="Normal"/>
            <BlendMode val="Add"/>
            <Color val="204,204,204"/>
            <Height val="790"/>
            <Width val="210"/>
        </Frame>

        <Frame type="Image" name="ShowHideButtonBorder">
            <Anchor side="Top" relative="$parent" pos="Min" offset="345"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="12"/>
            <Texture val="Assets\Textures\ui_research_frame_tooltip_protoss.dds"/>
            <TextureType val="HorizontalBorder"/>
            <BlendMode val="Normal"/>
            <Color val="175,175,175"/>
            <Height val="80"/>
            <Width val="40"/>
        </Frame>

        <Frame type="Image" name="ShowHideButtonArrow">
            <Anchor side="Top" relative="$parent/ShowHideButtonBorder" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/ShowHideButtonBorder" pos="Min" offset="10"/>
            <Texture val="Assets\Textures\ui_research_frame_available_arrow_right.dds"/>
            <TextureType val="Normal"/>
            <BlendMode val="Add"/>
            <Color val="175,175,175"/>
            <Height val="50"/>
            <Width val="20"/>
        </Frame>

        <Frame type="Button" name="ShowHideButton">
            <Anchor side="Top" relative="$parent/ShowHideButtonBorder" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ShowHideButtonBorder" pos="Min" offset="0"/>
            <Height val="80"/>
            <Width val="40"/>
			<Animation name="ToggleTeamStatus">
                <Event event="OnClick" action="ToggleDirection,Play"/>
                <Controller type="Anchor" end="Pause" side="Right" relative="false" frame = "$parent">
                    <Key type="Curve" time="0" value="0" out="Fast"	/>
                    <Key type="Curve" time="0.2" in = "Slow" value="255"/>
                </Controller>
            </Animation>
        </Frame>
		
		
		<Frame type="Button" name="MedalsButton" template="TeamStatus/ButtonTemplate">
			<Anchor side="Left" pos = "Min" relative="$parent" offset="40"/>
			<Anchor side="Bottom" pos = "Max" relative="$parent" offset="-40"/>
			<Frame type="Label" name="ButtonLabel">
				<Text val = "Medals"/>
			</Frame>
		</Frame>
		
		<Frame type="Button" name="StatsButton" template="TeamStatus/ButtonTemplate">
			<Anchor side="Right" pos = "Max" relative="$parent" offset="-5"/>
			<Anchor side="Bottom" pos = "Max" relative="$parent" offset="-40"/>
			<Frame type="Label" name="ButtonLabel">
				<Text val = "Stats"/>
			</Frame>
		</Frame>
		
		<Frame type = "Frame" name = "Marine1" template = "TeamStatus/MarineStatusFrame">
			<Anchor side = "Top" relative = "$parent" pos = "Min" offset = "35"/>
			<Anchor side = "Left" relative = "$parent" pos = "Min" offset = "42"/>
			<Frame type = "PlayerFrame" name = "PlayerData">
				<Frame type="PlayerNameFrame" name="PlayerName">
					<PlayerId val = "1" />
				</Frame>
			</Frame>
		</Frame>
		
		<Frame type = "Frame" name = "Marine2" template = "TeamStatus/MarineStatusFrame">
			<Anchor side = "Top" relative = "$parent/Marine1" pos = "Max" offset = "#StatusOffset"/>
			<Anchor side = "Left" relative = "$parent/Marine1" pos = "Min" offset = "0"/>
			<Frame type = "PlayerFrame" name = "PlayerData">
				<Frame type="PlayerNameFrame" name="PlayerName">
					<PlayerId val = "2" />
				</Frame>
			</Frame>
		</Frame>
		
		<Frame type = "Frame" name = "Marine3" template = "TeamStatus/MarineStatusFrame">
			<Anchor side = "Top" relative = "$parent/Marine2" pos = "Max" offset = "#StatusOffset"/>
			<Anchor side = "Left" relative = "$parent/Marine1" pos = "Min" offset = "0"/>
			<Frame type = "PlayerFrame" name = "PlayerData">
				<Frame type="PlayerNameFrame" name="PlayerName">
					<PlayerId val = "3" />
				</Frame>
			</Frame>			
		</Frame>
		
		<Frame type = "Frame" name = "Marine4" template = "TeamStatus/MarineStatusFrame">
			<Anchor side = "Top" relative = "$parent/Marine3" pos = "Max" offset = "#StatusOffset"/>
			<Anchor side = "Left" relative = "$parent/Marine1" pos = "Min" offset = "0"/>
			<Frame type = "PlayerFrame" name = "PlayerData">
				<Frame type="PlayerNameFrame" name="PlayerName">
					<PlayerId val = "4" />
				</Frame>
			</Frame>
		</Frame>
		
		<Frame type = "Frame" name = "Marine5" template = "TeamStatus/MarineStatusFrame">
			<Anchor side = "Top" relative = "$parent/Marine4" pos = "Max" offset = "#StatusOffset"/>
			<Anchor side = "Left" relative = "$parent/Marine1" pos = "Min" offset = "0"/>
			<Frame type = "PlayerFrame" name = "PlayerData">
				<Frame type="PlayerNameFrame" name="PlayerName">
					<PlayerId val = "5" />
				</Frame>
			</Frame>
		</Frame>
		
		<Frame type = "Frame" name = "Marine6" template = "TeamStatus/MarineStatusFrame">
			<Anchor side = "Top" relative = "$parent/Marine5" pos = "Max" offset = "#StatusOffset"/>
			<Anchor side = "Left" relative = "$parent/Marine1" pos = "Min" offset = "0"/>
			<Frame type = "PlayerFrame" name = "PlayerData">
				<Frame type="PlayerNameFrame" name="PlayerName">
					<PlayerId val = "6" />
				</Frame>
			</Frame>
		</Frame>
		
		<Frame type = "Frame" name = "Marine7" template = "TeamStatus/MarineStatusFrame">
			<Anchor side = "Top" relative = "$parent/Marine6" pos = "Max" offset = "#StatusOffset"/>
			<Anchor side = "Left" relative = "$parent/Marine1" pos = "Min" offset = "0"/>
			<Frame type = "PlayerFrame" name = "PlayerData">
				<Frame type="PlayerNameFrame" name="PlayerName">
					<PlayerId val = "7" />
				</Frame>
			</Frame>
		</Frame>
		
		<Frame type = "Frame" name = "Marine8" template = "TeamStatus/MarineStatusFrame">
			<Anchor side = "Top" relative = "$parent/Marine7" pos = "Max" offset = "#StatusOffset"/>
			<Anchor side = "Left" relative = "$parent/Marine1" pos = "Min" offset = "0"/>
			<Frame type = "PlayerFrame" name = "PlayerData">
				<Frame type="PlayerNameFrame" name="PlayerName">
					<PlayerId val = "8" />
				</Frame>
			</Frame>
		</Frame>
    </Frame>


</Desc>
