<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="MarineEquipment">
        <Frame type="Button" name="MarineEquipmentButton">
            <Height val="66"/>
            <Width val="66"/>
            <TooltipAnchorPosition val="TopRight"/>
            <Frame type="Image" name="EquipmentBorder">
                <Height val="66"/>
                <Width val="66"/>
                <Texture val="Assets\Textures\ui_techtree_iconframe_protoss.dds"/>
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
