<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- Keep this for example of hover should there be a need to implement -->
    <Frame type="Button" name="WeaponModButtonTemplate">
        <Height val="60"/>
        <Width val="60"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Tooltip val="Weapon Modifications"/>
        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Height val="60"/>
            <Width val="60"/>
            <Texture val="Assets\Textures\ui_research_frame_tooltip_protoss.dds"/>
            <TextureType val="HorizontalBorder"/>
            <Color val="127,127,127"/>
            <Alpha val="127"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>
            <Height val="60"/>
            <Width val="60"/>
            <Texture val="Assets\Textures\ui_research_frame_tooltip_zerg.dds"/>
            <TextureType val="HorizontalBorder"/>
            <Color val="127,127,127"/>
            <Alpha val="127"/>
            <BlendMode val="Add"/>
        </Frame>

        <!-- template="StatDialogTemplate\WeaponModButtonTemplate\NormalImage"> -->
        <Frame type="Image" name="InnerImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Height val="50"/>
            <Width val="50"/>
            <Texture val="Assets\Textures\btn-ability-terran-experiencedplasmagun.dds"/>
        </Frame>
    </Frame>
</Desc>
