<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Include path="CommandPanel Override.SC2Layout"/>
    <Include path="ConsolePanel Override.SC2Layout"/>
    <Include path="GameUI Override.SC2Layout"/>
    <Include path="MinimapPanel Override.SC2Layout"/>
    <Include path="InfoPanel Override.SC2Layout"/>
    <Include path="MissionTimePanel Override.SC2Layout"/>
    <Include path="ObjectivePanel Override.SC2Layout"/>
    <Include path="ChatBar Override.SC2Layout"/>
    <Include path="TriggerWindowPanel Override.SC2Layout"/>
    <Include path="UI/Layout/Inventory.SC2Layout"/>
    <Include path="UI/Layout/MenuBarStuff.SC2Layout"/>
</Desc>
