<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
        <Frame type="MenuBar" name="MenuBar">
            <Frame type="SystemInfoTooltip" name="SystemInfoTooltip" template="SystemInfoPanel/SystemInfoTooltipTemplate">
            </Frame>

            <Frame type="Image" name="MenuBarBackgroundImage">
                <Visible val="false"/>
            </Frame>

            <Frame type="Button" name="HelpButton">
                <Visible val="false"/>
            </Frame>

            <Frame type="SocialButton" name="SocialButton">
                <Anchor side="Left" relative="$parent/MenuBarBackgroundImage" pos="Min" offset="58"/>
                <Anchor side="Top" relative="$parent/MenuBarBackgroundImage" pos="Min" offset="-5"/>
            </Frame>

            <Frame type="Button" name="MenuButton">
                <Anchor side="Right" relative="$parent/MenuBarBackgroundImage" pos="Max" offset="-8"/>
                <Anchor side="Top" relative="$parent/MenuBarBackgroundImage" pos="Min" offset="8"/>
                <TooltipFrame val="SystemInfoTooltip"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
