<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.200000">
    <CCutsceneNodeDirector guid="10220675912442552566" name="Director" sortIndex="0"/>
    <CCutsceneNodeActor guid="13251833986092209621" name="Raynor" sortIndex="1" position="2.250641,20.891411,19.933506" modelLink="Raynor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6121893425227339221" duration="6002" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9479714147284947828" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8685440008375112564" duration="6002" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13622711323493493854" name="Raynor" sortIndex="2" position="6.649216,16.588486,19.933506" modelLink="Raynor" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5600402972292246622" start="1002" duration="5000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11801952958755990622" name="Animation Layer" sortIndex="0">
            <CCutsceneElementAnim guid="8765514146814192734" duration="6002" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2667" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>