<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Image" name="GameUI/UIContainer/FullscreenUpperContainer/ObjectivePanel/ObjectiveContainer/PrimaryObjectiveBackground" file="GameUI">
        <Width val="276"/>
        <Height val="32"/>
        <Texture val="@@UI/StandardGameTooltip_Prot"/>
        <TextureType val="Border"/>
        <Tiled val="true"/>
        <LayerColor val="175,175,175"/>
        <RenderPriority val="500"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
        <Color val="175,175,175"/>
        <BlendMode val="Add"/>
    </Frame>

    <Frame type="Image" name="GameUI/UIContainer/FullscreenUpperContainer/ObjectivePanel/ObjectiveContainer/SecondaryObjectiveBackground" file="GameUI">
        <Width val="276"/>
        <Height val="32"/>
        <Texture val="@@UI/StandardGameTooltip_Prot"/>
        <TextureType val="Border"/>
        <Tiled val="true"/>
        <LayerColor val="175,175,175"/>
        <RenderPriority val="500"/>
        <Anchor side="Top" relative="$parent\PrimaryObjectiveListBox" pos="Max" offset="5"/>
        <Color val="175,175,175"/>
        <BlendMode val="Add"/>
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/FullscreenUpperContainer/ObjectivePanel/ObjectiveContainer/PrimaryObjectivesLabel" file="GameUI">
        <Style val="@@HeaderExtendedTemplate"/>
        <Anchor side="Top" relative="$parent\PrimaryObjectiveBackground" pos="Min" offset="7"/>
        <Anchor side="Left" relative="$parent\PrimaryObjectiveBackground" pos="Min" offset="56"/>
    </Frame>

    <Frame type="Label" name="GameUI/UIContainer/FullscreenUpperContainer/ObjectivePanel/ObjectiveContainer/SecondaryObjectivesLabel" file="GameUI">
        <Style val="@@HeaderExtendedTemplate"/>
        <Anchor side="Top" relative="$parent\SecondaryObjectiveBackground" pos="Min" offset="7"/>
        <Anchor side="Left" relative="$parent\SecondaryObjectiveBackground" pos="Min" offset="48"/>
    </Frame>
</Desc>
