<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="TimerWindow" name="TimerWindowTemplate" file="TriggerWindowPanel">
        <Frame type="Image" name="BackgroundImage">
            <Texture val="@@UI/StandardGameTooltip_Prot"/>
            <LayerColor val="175,175,175"/>
            <Color val="175,175,175"/>
            <BlendMode val="Add"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-11"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
        </Frame>

        <Frame type="Image" name="BackgroundColor">
            <Texture val="@@UI/"/>
        </Frame>
    </Frame>
</Desc>
