<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="ChatBar" name="GameUI/UIContainer/FullscreenUpperContainer/ChatBar" file="GameUI">
        <Width val="620"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-200"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="690"/>
        <Frame type="Image" name="BackgroundImage">
            <Texture val="@@UI/StandardGameTooltip_Prot"/>
            <LayerColor val="175,175,175"/>
            <Color val="175,175,175"/>
            <BlendMode val="Add"/>
            <Height val="73"/>
        </Frame>

        <Frame type="Label" name="RecipientLabel">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-8"/>
        </Frame>

        <Frame type="EditBox" name="ChatEditBox" template="StandardTemplates/StandardEditBoxTemplate">
            <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Max" offset="-16"/>
        </Frame>

        <Frame type="Label" name="HelpLabel">
            <Anchor side="Top" relative="$parent/BackgroundImage" pos="Max" offset="-6"/>
        </Frame>
    </Frame>
</Desc>
