<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="MinimapPanel" name="GameUI/UIContainer/ConsoleUIContainer/MinimapPanel" file="GameUI">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="-656"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="-380"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
        <Width val="276"/>
        <Height val="229"/>
        <Frame type="MinimapPanelTooltip" name="MinimapPanelTooltip">
            <MaxWidth val="245"/>
            <Frame type="Label" name="TipLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            </Frame>
        </Frame>

        <Frame type="Minimap" name="Minimap">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Width val="203"/>
            <Height val="200"/>
        </Frame>

        <Frame type="Button" name="PingButton">
            <Width val="37"/>
            <Height val="37"/>
            <Anchor side="Left" relative="$parent/Minimap" pos="Max" offset="6"/>
            <Anchor side="Top" relative="$parent/Minimap" pos="Min" offset="-5"/>
            <Frame type="Image" name="NormalImage">
                <Width val="37"/>
                <Height val="37"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Width val="37"/>
                <Height val="37"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="TerrainButton">
            <Anchor side="Left" relative="$parent/Minimap" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent/PingButton" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Button" name="ColorButton">
            <Anchor side="Left" relative="$parent/Minimap" pos="Max" offset="200"/>
            <Anchor side="Top" relative="$parent/TerrainButton" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="ClearSelectionBackground">
            <Anchor side="Top" relative="$parent/ColorButton" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/ColorButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/ColorButton" pos="Mid" offset="0"/>
        </Frame>
    </Frame>
</Desc>
