<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="ConsolePanel" name="GameUI/UIContainer/ConsolePanel" file="GameUI">
        <Frame type="Model" name="InfopanelModel">
            <Model val="@@UI">
                <Position val="0.000000,-1.000000,0.000000"/>
                <Scale val="1.000000,1.000000,1.000000"/>
            </Model>
            <Visible val="false"/>
        </Frame>

        <Frame type="Model" name="MinimapModel">
            <Model val="@@UI">
                <Position val="-1.000000,-1.000000,0.000000"/>
                <Scale val="1.000000,1.000000,1.000000"/>
            </Model>
            <Visible val="false"/>
        </Frame>

        <Frame type="PortraitPanel" name="PortraitPanel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-11"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="151"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="284"/>
            <Width val="133"/>
            <Height val="202"/>
        </Frame>

        <Frame type="Model" name="CommandPanelModel">
            <Model val="@@UI">
                <Position val="1.000000,-1.000000,0.000000"/>
                <Scale val="1.000000,1.000000,1.000000"/>
            </Model>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="ConsolePanelFrameLeft">
            <Visible val="true"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-662"/>
            <Width val="44"/>
            <Height val="234"/>
            <Texture val="@@UI/StandardLargeGlueBucketLeft"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <LayerColor val="205,205,205"/>
            <RenderPriority val="500"/>
            <Color val="205,205,205"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="ConsolePanelFrameMid">
            <Visible val="true"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-618"/>
            <Width val="1236"/>
            <Height val="234"/>
            <Texture val="@@UI/StandardLargeGlueBucketMiddle"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <LayerColor val="205,205,205"/>
            <RenderPriority val="500"/>
            <Color val="205,205,205"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="ConsolePanelFrameRight">
            <Visible val="true"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="613"/>
            <Width val="41"/>
            <Height val="234"/>
            <Texture val="@@UI/StandardLargeGlueBucketRight"/>
            <TextureType val="Normal"/>
            <Tiled val="false"/>
            <LayerColor val="205,205,205"/>
            <RenderPriority val="500"/>
            <Color val="205,205,205"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="ConsoleMiniMapBorder">
            <Visible val="true"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-659"/>
            <Width val="250"/>
            <Height val="242"/>
            <Texture val="@@UI/ResearchTierBorderProtoss"/>
            <TextureType val="Border"/>
            <Tiled val="true"/>
            <LayerColor val="150,150,150"/>
            <RenderPriority val="500"/>
            <Color val="150,150,150"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="ConsoleMiniMapBorder2">
            <Visible val="true"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-659"/>
            <Width val="250"/>
            <Height val="242"/>
            <Texture val="@@UI/ResearchTierBorderProtoss"/>
            <TextureType val="Border"/>
            <Tiled val="true"/>
            <LayerColor val="150,150,150"/>
            <RenderPriority val="500"/>
            <Color val="150,150,150"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="PortraitBorder">
            <Visible val="true"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="127"/>
            <Width val="181"/>
            <Height val="242"/>
            <Texture val="@@UI/ResearchTierBorderProtoss"/>
            <TextureType val="Border"/>
            <Tiled val="true"/>
            <LayerColor val="150,150,150"/>
            <RenderPriority val="500"/>
            <Color val="150,150,150"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Image" name="PortraitBorder2">
            <Visible val="true"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="127"/>
            <Width val="181"/>
            <Height val="242"/>
            <Texture val="@@UI/ResearchTierBorderProtoss"/>
            <TextureType val="Border"/>
            <Tiled val="true"/>
            <LayerColor val="150,150,150"/>
            <RenderPriority val="500"/>
            <Color val="150,150,150"/>
            <BlendMode val="Add"/>
        </Frame>

        <Frame type="Frame" name="MinimapStub">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-638"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-362"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Width val="276"/>
            <Height val="231"/>
        </Frame>

        <Frame type="Frame" name="InfoStub">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-654"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="659"/>
            <Height val="217"/>
        </Frame>

        <Frame type="Frame" name="CommandStub">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="299"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="628"/>
            <Width val="329"/>
            <Height val="213"/>
        </Frame>
    </Frame>
</Desc>
