<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="TooltipOffset" val="-65"/>

    <Frame type="GameUI" name="GameUI" file="GameUI">
        <ConsoleWorldBottomOffset val="0"/>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        <Frame type="ControlGroupPanel" name="ControlGroupPanel">
            <Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="MissionTimePanel" name="MissionTimePanel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-229"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-656"/>
            <Height val="44"/>
            <Width val="162"/>
        </Frame>

        <Frame type="Image" name="BattleNetButtonFriendsFrameImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="IdleButton" name="IdleButton">
            <Anchor side="Left" relative="$parent" pos="Max" offset="100"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
        <Frame type="Frame" name="BossBar" template="BossBar/BossBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-400"/>
        </Frame>

        <Frame type="AlertPanel" name="AlertPanel" template="AlertPanel/AlertPanelTemplate">
            <Style val="AlertItem"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="200"/>
            <Width val="600"/>
        </Frame>

        <Frame type="MessageDisplay" name="ChatDisplay">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-380"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="690"/>
            <Width val="620"/>
        </Frame>

        <Frame type="Button" name="AllianceButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Width val="45"/>
            <Height val="45"/>
        </Frame>

        <Frame type="Button" name="TeamResourceButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-36"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResourcePanel" name="ResourcePanel">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-42"/>
            <Height val="42"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ObjectivePanel" name="ObjectivePanel">
            <Width val="350"/>
            <Height val="700"/>
        </Frame>

        <Frame type="Frame" name="TipAlertPanelNormalAnchor">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-145"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="33"/>
        </Frame>

        <Frame type="Frame" name="TipAlertPanelStoryModeAnchor">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-145"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="33"/>
        </Frame>

        <Frame type="MessageDisplay" name="DebugDisplay">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-460"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-200"/>
        </Frame>

        <Frame type="TextCrawlPanel" name="TextCrawlPanel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-280"/>
        </Frame>

        <Frame type="TeamResourcePanel" name="TeamResourcePanel">
            <Visible val="false"/>
        </Frame>

        <Frame type="LeaderPanel" name="LeaderPanel">
            <Anchor side="Top" relative="$parent" pos="Max" offset="27"/>
        </Frame>

        <Frame type="MessageDisplay" name="ErrorDisplay">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="100"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="20"/>
        </Frame>

        <Frame type="Frame" name="TeamUI" template="TeamStatus/TeamUI">
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="85"/>
        </Frame>
		
		<Frame type="UnitStatusFrame" name = "Player1Unit">
		</Frame>
		
		<Frame type="UnitStatusFrame" name = "Player2Unit">
		</Frame>
		<Frame type="UnitStatusFrame" name = "Player3Unit">
		</Frame>
		
		<Frame type="UnitStatusFrame" name = "Player4Unit">
		</Frame>
		
		<Frame type="UnitStatusFrame" name = "Player5Unit">
		</Frame>
		
		<Frame type="UnitStatusFrame" name = "Player6Unit">
		</Frame>
		
		<Frame type="UnitStatusFrame" name = "Player7Unit">
		</Frame>
		
		<Frame type="UnitStatusFrame" name = "Player8Unit">
		</Frame>
		<Frame type = "StandardTooltip" name = "Player1StatsTooltip" template = "TeamStatus/StatsTooltip">
			<Anchor side="Top" pos="Mid" offset="#TooltipOffset" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI/Marine1" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "1" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player1InformationTooltip" template = "TeamStatus/PlayerInformationTooltip">
			<Anchor side="Top" pos="Mid" offset="#TooltipOffset" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI/Marine1" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type = "UnitStatusFrame" name = "PlayerClassName">
					<UnitTag val = "{$parent/$parent/GameUI/UIContainer/FullscreenUpperContainer/Player1Unit/@UnitTag}"/>
				</Frame>
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "1" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player2StatsTooltip" template = "TeamStatus/StatsTooltip">
			<Anchor side="Top" pos="Mid" offset="#TooltipOffset" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI/Marine2" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "2" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player2InformationTooltip" template = "TeamStatus/PlayerInformationTooltip">
			<Anchor side="Top" pos="Mid" offset="#TooltipOffset" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI/Marine2" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type = "UnitStatusFrame" name = "PlayerClassName">
					<UnitTag val = "{$parent/$parent/GameUI/UIContainer/FullscreenUpperContainer/Player2Unit/@UnitTag}"/>
				</Frame>
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "2" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player3StatsTooltip" template = "TeamStatus/StatsTooltip">
			<Anchor side="Top" pos="Mid" offset="#TooltipOffset" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI/Marine3" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "3" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player3InformationTooltip" template = "TeamStatus/PlayerInformationTooltip">
			<Anchor side="Top" pos="Mid" offset="#TooltipOffset" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI/Marine3" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "3" />
				</Frame>
				<Frame type = "UnitStatusFrame" name = "PlayerClassName">
					<UnitTag val = "{$parent/$parent/GameUI/UIContainer/FullscreenUpperContainer/Player3Unit/@UnitTag}"/>
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player4StatsTooltip" template = "TeamStatus/StatsTooltip">
			<Anchor side="Top" pos="Mid" offset="#TooltipOffset" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI/Marine4" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "4" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player4InformationTooltip" template = "TeamStatus/PlayerInformationTooltip">
			<Anchor side="Top" pos="Mid" offset="#TooltipOffset" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI/Marine4" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type = "UnitStatusFrame" name = "PlayerClassName">
					<UnitTag val = "{$parent/$parent/GameUI/UIContainer/FullscreenUpperContainer/Player4Unit/@UnitTag}"/>
				</Frame>
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "4" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player5StatsTooltip" template = "TeamStatus/StatsTooltip">
			<Anchor side="Top" pos="Mid" offset="#TooltipOffset" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI/Marine5" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "5" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player5InformationTooltip" template = "TeamStatus/PlayerInformationTooltip">
			<Anchor side="Top" pos="Mid" offset="#TooltipOffset" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI/Marine5" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type = "UnitStatusFrame" name = "PlayerClassName">
					<UnitTag val = "{$parent/$parent/GameUI/UIContainer/FullscreenUpperContainer/Player5Unit/@UnitTag}"/>
				</Frame>
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "5" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player6StatsTooltip" template = "TeamStatus/StatsTooltip">
			<Anchor side="Top" pos="Mid" offset="#TooltipOffset" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI/Marine6" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "6" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player6InformationTooltip" template = "TeamStatus/PlayerInformationTooltip">
			<Anchor side="Top" pos="Mid" offset="#TooltipOffset" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI/Marine6" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type = "UnitStatusFrame" name = "PlayerClassName">
					<UnitTag val = "{$parent/$parent/GameUI/UIContainer/FullscreenUpperContainer/Player6Unit/@UnitTag}"/>
				</Frame>
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "6" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player7StatsTooltip" template = "TeamStatus/StatsTooltip">
			<Anchor side="Top" pos="Mid" offset="#TooltipOffset" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI/Marine7" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "7" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player7InformationTooltip" template = "TeamStatus/PlayerInformationTooltip">
			<Anchor side="Top" pos="Mid" offset="#TooltipOffset" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI/Marine7" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type = "UnitStatusFrame" name = "PlayerClassName">
					<UnitTag val = "{$parent/$parent/GameUI/UIContainer/FullscreenUpperContainer/Player7Unit/@UnitTag}"/>
				</Frame>
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "7" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player8StatsTooltip" template = "TeamStatus/StatsTooltip">
			<Anchor side="Top" pos="Mid" offset="#TooltipOffset" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI/Marine8" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "8" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player8InformationTooltip" template = "TeamStatus/PlayerInformationTooltip">
			<Anchor side="Top" pos="Mid" offset="#TooltipOffset" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI/Marine8" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type = "UnitStatusFrame" name = "PlayerClassName">
					<UnitTag val = "{$parent/$parent/GameUI/UIContainer/FullscreenUpperContainer/Player8Unit/@UnitTag}"/>
				</Frame>
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "8" />
				</Frame>
		</Frame>

		<Frame type="Image" name="CursorAnchor">
            <Anchor side="Top" relative="$MouseCursor" pos="Min" offset="15" />
            <Anchor side="Left" relative="$MouseCursor" pos="Min" offset="-600" />
            <Height val="36"/>
            <Width val="36"/>
            <LayerCount val="2"/>
            <TextureType val="Normal" layer="0" />
            <TextureType val="Normal" layer="1" />
            <Texture val="{$MouseCursor/@Texture[0]}" layer="0" />
            <Texture val="{$MouseCursor/@Texture[1]}" layer="1" />
            <Visible val="False"/>
			<AcceptsMouse val="False"/>
            <Handle val="CursorAnchor"/>
        </Frame> 

	</Frame>
</Desc>
