<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="GameUI" name="GameUI" file="GameUI">
        <ConsoleWorldBottomOffset val="0"/>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        <Frame type="ControlGroupPanel" name="ControlGroupPanel">
            <Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="MissionTimePanel" name="MissionTimePanel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-229"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-656"/>
            <Height val="44"/>
            <Width val="162"/>
        </Frame>

        <Frame type="Image" name="BattleNetButtonFriendsFrameImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="IdleButton" name="IdleButton">
            <Anchor side="Left" relative="$parent" pos="Max" offset="100"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
        <Frame type="AlertPanel" name="AlertPanel" template="AlertPanel/AlertPanelTemplate">
            <Style val="AlertItem"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="200"/>
            <Width val="600"/>
        </Frame>

        <Frame type="MessageDisplay" name="ChatDisplay">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-380"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="690"/>
            <Width val="620"/>
        </Frame>

        <Frame type="Button" name="AllianceButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Width val="45"/>
            <Height val="45"/>
        </Frame>

        <Frame type="Button" name="TeamResourceButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-36"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResourcePanel" name="ResourcePanel">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-42"/>
            <Height val="42"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ObjectivePanel" name="ObjectivePanel">
            <Width val="350"/>
            <Height val="700"/>
        </Frame>

        <Frame type="Frame" name="TipAlertPanelNormalAnchor">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-145"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="33"/>
        </Frame>

        <Frame type="Frame" name="TipAlertPanelStoryModeAnchor">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-145"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="33"/>
        </Frame>

        <Frame type="TextCrawlPanel" name="TextCrawlPanel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-280"/>
        </Frame>

        <Frame type="TeamResourcePanel" name="TeamResourcePanel">
            <Visible val="false"/>
        </Frame>

        <Frame type="LeaderPanel" name="LeaderPanel">
            <Anchor side="Top" relative="$parent" pos="Max" offset="27"/>
        </Frame>

        <Frame type="MessageDisplay" name="ErrorDisplay">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="100"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="20"/>
        </Frame>

        <Frame type="Frame" name="TeamUI" template="TeamStatus/TeamUI">
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="85"/>
        </Frame>
		
		<Frame type = "StandardTooltip" name = "Player1StatsTooltip" template = "TeamStatus/StatsTooltip">
			<Anchor side="Top" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "1" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player2StatsTooltip" template = "TeamStatus/StatsTooltip">
			<Anchor side="Top" pos="Max" offset="0" relative="$parent/Player1StatsTooltip" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "2" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player3StatsTooltip" template = "TeamStatus/StatsTooltip">
			<Anchor side="Top" pos="Max" offset="0" relative="$parent/Player2StatsTooltip" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "3" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player4StatsTooltip" template = "TeamStatus/StatsTooltip">
			<Anchor side="Top" pos="Max" offset="0" relative="$parent/Player3StatsTooltip" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "4" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player5StatsTooltip" template = "TeamStatus/StatsTooltip">
			<Anchor side="Top" pos="Max" offset="0" relative="$parent/Player4StatsTooltip" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "5" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player6StatsTooltip" template = "TeamStatus/StatsTooltip">
			<Anchor side="Top" pos="Max" offset="0" relative="$parent/Player5StatsTooltip" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "6" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player7StatsTooltip" template = "TeamStatus/StatsTooltip">
			<Anchor side="Top" pos="Max" offset="0" relative="$parent/Player6StatsTooltip" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "7" />
				</Frame>
		</Frame>
		
		<Frame type = "StandardTooltip" name = "Player8StatsTooltip" template = "TeamStatus/StatsTooltip">
			<Anchor side="Top" pos="Max" offset="0" relative="$parent/Player7StatsTooltip" />
			<Anchor side="Right" pos="Min" offset="0" relative="$parent/GameUI/UIContainer/FullscreenUpperContainer/TeamUI" />
				<Frame type="PlayerScoreValueFrame" name="PlayerStats">
					<PlayerId val = "8" />
				</Frame>
		</Frame>

	</Frame>
</Desc>
