<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="GameUI" name="GameUI" file="GameUI">
        <ConsoleWorldBottomOffset val="0"/>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        <Frame type="ControlGroupPanel" name="ControlGroupPanel">
            <Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="MissionTimePanel" name="MissionTimePanel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-229"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-656"/>
            <Height val="44"/>
            <Width val="162"/>
        </Frame>

        <Frame type="Image" name="BattleNetButtonFriendsFrameImage">
            <Visible val="false"/>
        </Frame>

        <Frame type="IdleButton" name="IdleButton">
            <Anchor side="Left" relative="$parent" pos="Max" offset="100"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
        <Frame type="AlertPanel" name="AlertPanel" template="AlertPanel/AlertPanelTemplate">
            <Style val="AlertItem"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="200"/>
            <Width val="600"/>
        </Frame>

        <Frame type="MessageDisplay" name="ChatDisplay">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-380"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="690"/>
            <Width val="620"/>
        </Frame>

        <Frame type="Button" name="AllianceButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Width val="45"/>
            <Height val="45"/>
        </Frame>

        <Frame type="Button" name="TeamResourceButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-36"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="0"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ResourcePanel" name="ResourcePanel">
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-42"/>
            <Height val="42"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="ObjectivePanel" name="ObjectivePanel">
            <Width val="350"/>
            <Height val="700"/>
        </Frame>

        <Frame type="Frame" name="TipAlertPanelNormalAnchor">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-145"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="33"/>
        </Frame>

        <Frame type="Frame" name="TipAlertPanelStoryModeAnchor">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-145"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="33"/>
        </Frame>

        <Frame type="TextCrawlPanel" name="TextCrawlPanel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-280"/>
        </Frame>

        <Frame type="TeamResourcePanel" name="TeamResourcePanel">
            <Visible val="false"/>
        </Frame>

        <Frame type="LeaderPanel" name="LeaderPanel">
            <Anchor side="Top" relative="$parent" pos="Max" offset="27"/>
        </Frame>

        <Frame type="MessageDisplay" name="ErrorDisplay">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="100"/>
            <Anchor side="Top" relative="$parent" pos="Max" offset="20"/>
        </Frame>

        <Frame type="Frame" name="TeamUI" template="TeamStatus/TeamUI">
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="85"/>
        </Frame>
    </Frame>
</Desc>
