<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="BehaviorBar" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/UnitPanel/BehaviorBar" file="GameUI">
        <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
    </Frame>

    <Frame type="UnitWireframe" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/UnitPanel/UnitWireframe" file="GameUI">
        <Anchor side="Left" relative="$parent/BehaviorBar" pos="Max" offset="-20"/>
    </Frame>

    <Frame type="EquipmentIcon" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneHero/WeaponIcon" file="GameUI">
        <LayerCount val="3"/>
        <LayerVisible val="false" Layer="2"/>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneHero/" file="GameUI">
        <Frame type="Label" name="WeaponLabel">
            <Anchor side="Bottom" relative="$parent/WeaponIcon" pos="Max" offset="25"/>
        </Frame>

        <Frame type="Label" name="ArmorLabel">
            <Anchor side="Top" relative="$parent/ArmorIcon" pos="Min" offset="6"/>
        </Frame>
    </Frame>
</Desc>
